# libsapo-broker2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsapo-broker2.so.2'

# Names of this library.
library_names='libsapo-broker2.so.2.1.0 libsapo-broker2.so.2 libsapo-broker2.so'

# The name of the static archive.
old_library='libsapo-broker2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lprotobuf -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsapo-broker2.
current=3
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
